{
  "name": "kickuno",
  "private": true,
  "description": "Hallenkick — Expo app + PayloadCMS backend. See documentation/implementation-plan.md.",
  "workspaces": [
    "app",
    "cms"
  ],
  "scripts": {
    "app": "npm run start --workspace app",
    "cms:dev": "npm run dev --workspace cms",
    "cms:build": "npm run build --workspace cms"
  },
  "devDependencies": {
    "expo": "~57.0.21",
    "lightningcss": "1.30.1"
  },
  "overrides": {
    "lightningcss": "1.30.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
